# Questions-App-Frontend

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/store/activities/: HomeActivity.java  MainActivity.java  MyquestionsActivity.java  PostActivity.java  QuestionActivity.java  QuestionsActivity.java  TriviaActivity.java
app/src/main/java/com/example/store/adapters/: ItemAdapter.java  questionAdapter.java
app/src/main/java/com/example/store/models/: Comment.java  Like.java  Question.java  delete_Dialog.java  like_main.java
app/src/main/java/com/example/store/view_holders/: QuestionViewHolder.java
app/src/main/res/drawable/: ic_baseline_add_circle_24_liked.xml  ic_baseline_thumb_up_24_liked.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_myquestions.xml  activity_post.xml  activity_question.xml  activity_questions.xml  activity_trivia.xml  item_question.xml  layout_dialog.xml  layout_dialog_2.xml  my_listview_details.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
